provision/roles/document/tasks/rest_api.yml (before)
---
- name: 本家のWikiページの一覧を取得
  ansible.builtin.uri:
    url: https://www.redmine.org/projects/redmine/wiki/index.json
  register: api_result
- name: REST APIに関するWikiページの一覧だけを抽出し変数に代入
  ansible.builtin.set_fact:
    wiki_pages: "{{ api_result.json.wiki_pages | selectattr('title', 'contains', 'Rest_') | rejectattr('title', 'contains', '_api_') | list }}"
- name: ドキュメントディレクトリを作成
  ansible.builtin.file:
    path: "{{ document_rest_api_doc_dir }}"
    state: directory
    mode: "0755"
- name: 一時ディレクトリのパスを変数に代入
  ansible.builtin.set_fact:
    # document_rest_api_tmp_dir: "{{ document_rest_api_doc_dir }}"
    document_rest_api_tmp_dir: /tmp/{{ document_rest_api_doc_dir | basename }}
- name: 各Wikiページのコンテンツを取得
  ansible.builtin.uri:
    url: https://www.redmine.org/projects/redmine/wiki/{{ item.title | urlencode }}.json
  loop: "{{ wiki_pages }}"
  loop_control:
    label: "{{ item.title }}"
  register: wiki_page_result
- name: REST APIのデータ部分を抽出し変数に代入
  ansible.builtin.set_fact:
    wiki_page_contents: "{{ wiki_page_result.results | map(attribute='json.wiki_page') | list }}"
- name: ドキュメントの一時出力用ディレクトリを作成
  ansible.builtin.file:
    path: "{{ document_rest_api_tmp_dir }}"
    state: directory
    mode: "0755"
- name: 本家から取得したREST APIのドキュメントをファイルを保存
  ansible.builtin.template:
    src: rest_api/template.textile.j2
    dest: "{{ document_rest_api_tmp_dir }}/{{ wiki_page_content.title }}.textile"
    mode: "0644"
  loop: "{{ wiki_page_contents }}"
  loop_control:
    loop_var: wiki_page_content
    label: "{{ wiki_page_content.title }}"
- name: 変換対象のドキュメントファイルを抽出
  ansible.builtin.find:
    paths:
      - "{{ document_rest_api_tmp_dir }}"
    patterns:
      - "*.textile"
  register: find_result
- name: ドキュメントファイルの一覧を変数に代入
  ansible.builtin.set_fact:
    rest_api_doc_files: "{{ find_result.files | map(attribute='path') | map('basename') | list }}"
- name: 本文をTextile形式からMarkdown形式に変換
  ansible.builtin.shell:
    cmd: >
      pandoc -s {{ document_rest_api_tmp_dir }}/{{ item }}
      --from textile
      --to gfm
      --wrap preserve
    chdir: "{{ document_rest_api_tmp_dir }}"
  changed_when: false
  register: rest_api_markdown_contents
  loop: "{{ rest_api_doc_files }}"
  loop_control:
    label: "{{ item[:-8] }}"
- name: ドキュメントファイルを保存
  ansible.builtin.template:
    src: rest_api/template.md.j2
    dest: "{{ document_rest_api_doc_dir }}/{{ out_file_name }}.md"
    mode: "0644"
  loop: "{{ rest_api_markdown_contents.results }}"
  loop_control:
    label: "{{ out_file_name + '.md' }}"
    index_var: loop_index
    loop_var: pandoc_convert_result
  vars:
    out_file_name: "{{ 'index' if rest_api_doc_files[loop_index][:-8] == 'Rest_api' else rest_api_doc_files[loop_index][5:-8] }}"

provision/roles/document/tasks/rest_api.yml (after)
---
- name: 本家のWikiページの一覧を取得
  ansible.builtin.uri:
    url: https://www.redmine.org/projects/redmine/wiki/index.json
  register: api_result
- name: REST APIに関するWikiページの一覧だけを抽出し変数に代入
  ansible.builtin.set_fact:
    wiki_pages: "{{ api_result.json.wiki_pages | selectattr('title', 'contains', 'Rest_') | rejectattr('title', 'contains', '_api_') | list }}"
- name: ドキュメントディレクトリを作成
  ansible.builtin.file:
    path: "{{ document_rest_api_doc_dir }}"
    state: directory
    mode: "0755"
- name: 各Wikiページのコンテンツを取得
  ansible.builtin.uri:
    url: https://www.redmine.org/projects/redmine/wiki/{{ item.title | urlencode }}.json
  loop: "{{ wiki_pages }}"
  loop_control:
    label: "{{ item.title }}"
  register: wiki_page_result
- name: REST APIのデータ部分を抽出し変数に代入
  ansible.builtin.set_fact:
    wiki_page_contents: "{{ wiki_page_result.results | map(attribute='json.wiki_page') | list }}"
- name: ドキュメントの一時出力用ディレクトリを作成
  ansible.builtin.file:
    path: "{{ document_rest_api_tmp_dir }}"
    state: directory
    mode: "0755"
- name: 本家から取得したREST APIのドキュメントをファイルを保存
  ansible.builtin.template:
    src: rest_api/template.textile.j2
    dest: "{{ document_rest_api_tmp_dir }}/{{ wiki_page_content.title }}.textile"
    mode: "0644"
  loop: "{{ wiki_page_contents }}"
  loop_control:
    loop_var: wiki_page_content
    label: "{{ wiki_page_content.title }}"
- name: 変換対象のドキュメントファイルを抽出
  ansible.builtin.find:
    paths:
      - "{{ document_rest_api_tmp_dir }}"
    patterns:
      - "*.textile"
  register: find_result
- name: ドキュメントファイルの一覧を変数に代入
  ansible.builtin.set_fact:
    rest_api_doc_files: "{{ find_result.files | map(attribute='path') | map('basename') | list }}"
- name: 本文をTextile形式からMarkdown形式に変換
  ansible.builtin.shell:
    cmd: >
      pandoc -s {{ document_rest_api_tmp_dir }}/{{ item }}
      --from textile
      --to gfm
      --markdown-headings setext
      --wrap preserve
    chdir: "{{ document_rest_api_tmp_dir }}"
  changed_when: false
  register: rest_api_markdown_contents
  loop: "{{ rest_api_doc_files }}"
  loop_control:
    label: "{{ item[:-8] }}"
- name: ドキュメントファイルを保存
  ansible.builtin.template:
    src: rest_api/template.md.j2
    dest: "{{ document_rest_api_doc_dir }}/{{ out_file_name }}.md"
    mode: "0644"
  loop: "{{ rest_api_markdown_contents.results }}"
  loop_control:
    label: "{{ out_file_name + '.md' }}"
    index_var: loop_index
    loop_var: pandoc_convert_result
  vars:
    out_file_name: "{{ 'index' if rest_api_doc_files[loop_index][:-8] == 'Rest_api' else rest_api_doc_files[loop_index][5:-8] }}"

provision/roles/document/tasks/rest_api.yml (diff)
@@ -11,10 +11,6 @@
     path: "{{ document_rest_api_doc_dir }}"
     state: directory
     mode: "0755"
-- name: 一時ディレクトリのパスを変数に代入
-  ansible.builtin.set_fact:
-    # document_rest_api_tmp_dir: "{{ document_rest_api_doc_dir }}"
-    document_rest_api_tmp_dir: /tmp/{{ document_rest_api_doc_dir | basename }}
 - name: 各Wikiページのコンテンツを取得
   ansible.builtin.uri:
     url: https://www.redmine.org/projects/redmine/wiki/{{ item.title | urlencode }}.json
@@ -55,6 +51,7 @@
       pandoc -s {{ document_rest_api_tmp_dir }}/{{ item }}
       --from textile
       --to gfm
+      --markdown-headings setext
       --wrap preserve
     chdir: "{{ document_rest_api_tmp_dir }}"
   changed_when: false
