provision/roles/document/tasks/webfont.yml (before)
---
- name: Install font tools
  ansible.builtin.apt:
    name: "{{ document_webfont_packages }}"
  become: true
- name: Generate subset text file
  ansible.builtin.template:
    src: subset_all.txt.j2
    dest: "{{ document_asset_font_dir }}/subset.txt"
    mode: "0644"
  vars:
    subset_text_files:
      - files/webfont/subset_alphanumeric.txt
      - files/webfont/subset_symbol.txt
      - files/webfont/subset_fullwidth_alphanumeric.txt
      - files/webfont/subset_fullwidth_symbol.txt
      - files/webfont/subset_hiragana.txt
      - files/webfont/subset_katakana.txt
      - files/webfont/subset_kanji.txt
  register: update_subset_font_text_result
- name: Generate Subset font and web font
  when: >
    update_subset_font_text_result is changed
    or
    force_generate_webfont | default(false)
  block:
    - name: Generate subset font
      ansible.builtin.command:
        cmd: >
          fonttools subset
          --text-file={{ document_asset_font_dir }}/subset.txt
          --output-file={{ item.output_file | default(item.src | basename) }}
          {{ item.src }}
      loop: "{{ document_webfont_font_files }}"
      loop_control:
        label: "{{ item.src | basename }}"
    - name: Find subset font files
      ansible.builtin.find:
        paths:
          - "{{ document_asset_font_dir }}"
        patterns:
          - "*.ttf"
          - "*.otf"
      register: find_subset_result
    - name: Generate woff
      ansible.builtin.command:
        cmd: sfnt2woff-zopfli {{ item.path }}
        chdir: "{{ document_asset_font_dir }}"
      loop: "{{ find_subset_result.files }}"
      loop_control:
        label: "{{ item.path | basename }}"
    - name: Generate woff2
      ansible.builtin.command:
        cmd: woff2_compress {{ item.path }}
        chdir: "{{ document_asset_font_dir }}"
      loop: "{{ find_subset_result.files }}"
      loop_control:
        label: "{{ item.path | basename }}"
    - name: Generate CSS file
      ansible.builtin.template:
        src: fonts.css.j2
        dest: "{{ document_asset_css_dir }}/fonts.css"
        mode: "0644"

provision/roles/document/tasks/webfont.yml (after)
---
- name: Install font tools
  ansible.builtin.apt:
    name: "{{ document_webfont_packages }}"
  become: true
- name: Generate subset text file
  ansible.builtin.template:
    src: subset_all.txt.j2
    dest: "{{ document_asset_font_dir }}/subset.txt"
    mode: "0644"
  vars:
    subset_text_files:
      - files/webfont/subset_alphanumeric.txt
      - files/webfont/subset_symbol.txt
      - files/webfont/subset_fullwidth_alphanumeric.txt
      - files/webfont/subset_fullwidth_symbol.txt
      - files/webfont/subset_hiragana.txt
      - files/webfont/subset_katakana.txt
      - files/webfont/subset_kanji.txt
  register: update_subset_font_text_result
- name: Generate Subset font and web font
  when: >
    update_subset_font_text_result is changed
    or
    force_generate_webfont | default(false)
  block:
    - name: Generate subset font
      ansible.builtin.command:
        cmd: >
          fonttools subset
          --text-file={{ document_asset_font_dir }}/subset.txt
          --output-file={{ item.output_file | default(item.src | basename) }}
          {{ item.src }}
        chdir: "{{ document_asset_font_dir }}"
      loop: "{{ document_webfont_font_files }}"
      loop_control:
        label: "{{ item.src | basename }}"
    - name: Find subset font files
      ansible.builtin.find:
        paths:
          - "{{ document_asset_font_dir }}"
        patterns:
          - "*.ttf"
          - "*.otf"
      register: find_subset_result
    - name: Generate woff
      ansible.builtin.command:
        cmd: sfnt2woff-zopfli {{ item.path }}
        chdir: "{{ document_asset_font_dir }}"
      loop: "{{ find_subset_result.files }}"
      loop_control:
        label: "{{ item.path | basename }}"
    - name: Generate woff2
      ansible.builtin.command:
        cmd: woff2_compress {{ item.path }}
        chdir: "{{ document_asset_font_dir }}"
      loop: "{{ find_subset_result.files }}"
      loop_control:
        label: "{{ item.path | basename }}"
- name: Generate CSS file
  ansible.builtin.template:
    src: fonts.css.j2
    dest: "{{ document_asset_css_dir }}/fonts.css"
    mode: "0644"

provision/roles/document/tasks/webfont.yml (diff)
@@ -31,6 +31,7 @@
           --text-file={{ document_asset_font_dir }}/subset.txt
           --output-file={{ item.output_file | default(item.src | basename) }}
           {{ item.src }}
+        chdir: "{{ document_asset_font_dir }}"
       loop: "{{ document_webfont_font_files }}"
       loop_control:
         label: "{{ item.src | basename }}"
@@ -56,8 +57,8 @@
       loop: "{{ find_subset_result.files }}"
       loop_control:
         label: "{{ item.path | basename }}"
-    - name: Generate CSS file
-      ansible.builtin.template:
-        src: fonts.css.j2
-        dest: "{{ document_asset_css_dir }}/fonts.css"
-        mode: "0644"
+- name: Generate CSS file
+  ansible.builtin.template:
+    src: fonts.css.j2
+    dest: "{{ document_asset_css_dir }}/fonts.css"
+    mode: "0644"
