provision/verify/02_opendkim.yml (before)
---
# code: language=ansible
- name: Assert OpenDKIM packages
  ansible.builtin.assert:
    that:
      - ansible_facts.packages['opendkim']
    success_msg: "OpenDKIM package is installed"
    fail_msg: "OpenDKIM package is not installed"
    quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Assert OpenDKIM service
  ansible.builtin.assert:
    that:
      - ansible_facts.services['opendkim.service']
      - ansible_facts.services['opendkim.service']['state'] == 'running'
      - ansible_facts.services['opendkim.service']['status'] == 'enabled'
    success_msg: "OpenDKIM service is running and enabled"
    fail_msg: "OpenDKIM service is not properly running or enabled"
    quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Test OpenDKIM Setting
  block:
    - name: Gather OpenDKIM Socket setting
      ansible.builtin.command:
        cmd: grep "^Socket " /etc/opendkim.conf
      failed_when: socket_result.rc > 1
      changed_when: false
      register: socket_result
    - name: Assert OpenDKIM Socket setting
      ansible.builtin.assert:
        that:
          - "'inet:8891@localhost' == (socket_result.stdout | split(' '))[-1]"
        success_msg: "OpenDKIM Socket setting is correct"
        fail_msg: "OpenDKIM Socket setting is incorrect"
        quiet: "{{ assert_quiet_mode | default(true) }}"
    - name: Gather OpenDKIM KeyTable setting
      ansible.builtin.command:
        cmd: grep "^KeyTable " /etc/opendkim.conf
      failed_when: keytable_result.rc > 1
      changed_when: false
      register: keytable_result
    - name: Assert OpenDKIM KeyTable setting
      ansible.builtin.assert:
        that:
          - "'refile:/etc/opendkim/KeyTable' == (keytable_result.stdout | split(' '))[-1]"
        success_msg: "OpenDKIM KeyTable setting is correct"
        fail_msg: "OpenDKIM KeyTable setting is incorrect"
        quiet: "{{ assert_quiet_mode | default(true) }}"
    - name: Gather OpenDKIM SigningTable setting
      ansible.builtin.command:
        cmd: grep "^SigningTable " /etc/opendkim.conf
      failed_when: signingtable_result.rc > 1
      changed_when: false
      register: signingtable_result
    - name: Assert OpenDKIM KeyTable setting
      ansible.builtin.assert:
        that:
          - "'refile:/etc/opendkim/SigningTable' == (signingtable_result.stdout | split(' '))[-1]"
        success_msg: "OpenDKIM SigningTable setting is correct"
        fail_msg: "OpenDKIM SigningTable setting is incorrect"
        quiet: "{{ assert_quiet_mode | default(true) }}"
    - name: Gather OpenDKIM ExternalIgnoreList setting
      ansible.builtin.command:
        cmd: grep "^ExternalIgnoreList " /etc/opendkim.conf
      failed_when: externalignorelist_result.rc > 1
      changed_when: false
      register: externalignorelist_result
    - name: Assert OpenDKIM ExternalIgnoreList setting
      ansible.builtin.assert:
        that:
          - "'refile:/etc/opendkim/TrustedHosts' == (externalignorelist_result.stdout | split(' '))[-1]"
        success_msg: "OpenDKIM ExternalIgnoreList setting is correct"
        fail_msg: "OpenDKIM ExternalIgnoreList setting is incorrect"
        quiet: "{{ assert_quiet_mode | default(true) }}"
    - name: Gather OpenDKIM InternalHosts setting
      ansible.builtin.command:
        cmd: grep "^InternalHosts " /etc/opendkim.conf
      failed_when: internalhosts_result.rc > 1
      changed_when: false
      register: internalhosts_result
    - name: Assert OpenDKIM ExternalIgnoreList setting
      ansible.builtin.assert:
        that:
          - "'refile:/etc/opendkim/TrustedHosts' == (internalhosts_result.stdout | split(' '))[-1]"
        success_msg: "OpenDKIM InternalHosts setting is correct"
        fail_msg: "OpenDKIM InternalHosts setting is incorrect"
        quiet: "{{ assert_quiet_mode | default(true) }}"
    - name: Test KeyTable setting
      ansible.builtin.stat:
        path: /etc/opendkim/KeyTable
    - name: Test SigningTable setting
      ansible.builtin.stat:
        path: /etc/opendkim/SigningTable
    - name: Test TrustedHosts setting
      ansible.builtin.stat:
        path: /etc/opendkim/TrustedHosts
- name: Assert DKIM server port
  ansible.builtin.assert:
    that:
      - 8891 in listen_tcp_posts
    success_msg: "DKIM server port is listening"
    fail_msg: "DKIM server port is not listening"
    quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Test Postfix <-> OpenDKIM setting
  block:
    - name: Gather Postfix milter_protocol setting
      ansible.builtin.shell:
        cmd: |
          set -o pipefail
          postconf | grep "^milter_protocol ="
      failed_when: milter_protocol_result.rc > 1
      changed_when: false
      register: milter_protocol_result
    - name: Assert Postfix milter_protocol setting
      ansible.builtin.assert:
        that:
          - "'6' == (milter_protocol_result.stdout | split(' = '))[1]"
        success_msg: "Postfix milter_protocol setting is correct"
        fail_msg: "Postfix milter_protocol setting is incorrect"
        quiet: "{{ assert_quiet_mode | default(true) }}"
    - name: Gather Postfix milter_default_action setting
      ansible.builtin.shell:
        cmd: |
          set -o pipefail
          postconf | grep "^milter_default_action ="
      failed_when: milter_default_action_result.rc > 1
      changed_when: false
      register: milter_default_action_result
    - name: Assert Postfix milter_default_action setting
      ansible.builtin.assert:
        that:
          - "'accept' == (milter_default_action_result.stdout | split(' = '))[1]"
        success_msg: "Postfix milter_default_action setting is correct"
        fail_msg: "Postfix milter_default_action setting is incorrect"
        quiet: "{{ assert_quiet_mode | default(true) }}"
    - name: Gather Postfix smtpd_milters setting
      ansible.builtin.shell:
        cmd: |
          set -o pipefail
          postconf | grep "^smtpd_milters ="
      failed_when: smtpd_milters_result.rc > 1
      changed_when: false
      register: smtpd_milters_result
    - name: Assert Postfix smtpd_milters setting
      ansible.builtin.assert:
        that:
          - "'inet:localhost:8891' == (smtpd_milters_result.stdout | split(' = '))[1]"
        success_msg: "Postfix smtpd_milters setting is correct"
        fail_msg: "Postfix smtpd_milters setting is incorrect"
        quiet: "{{ assert_quiet_mode | default(true) }}"
    - name: Gather Postfix non_smtpd_milters setting
      ansible.builtin.shell:
        cmd: |
          set -o pipefail
          postconf | grep "^non_smtpd_milters ="
      failed_when: non_smtpd_milters_result.rc > 1
      changed_when: false
      register: non_smtpd_milters_result
    - name: Assert Postfix non_smtpd_milters setting
      ansible.builtin.assert:
        that:
          - "'inet:localhost:8891' == (non_smtpd_milters_result.stdout | split(' = '))[1]"
        success_msg: "Postfix non_smtpd_milters setting is correct"
        fail_msg: "Postfix non_smtpd_milters setting is incorrect"
        quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Test sing domain setting
  ansible.builtin.include_tasks:
    file: dkim/sign_domain.yml
  loop: "{{ expect_dkim_sign_domains }}"
  loop_control:
    loop_var: sign_domain
    label: "{{ sign_domain }}"

provision/verify/02_opendkim.yml (after)
---
# code: language=ansible
- name: Assert OpenDKIM packages
  ansible.builtin.assert:
    that:
      - ansible_facts.packages['opendkim'] is defined
    success_msg: "OpenDKIM package is installed"
    fail_msg: "OpenDKIM package is not installed"
    quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Assert OpenDKIM service
  ansible.builtin.assert:
    that:
      - ansible_facts.services['opendkim.service'] is defined
      - ansible_facts.services['opendkim.service']['state'] == 'running'
      - ansible_facts.services['opendkim.service']['status'] == 'enabled'
    success_msg: "OpenDKIM service is running and enabled"
    fail_msg: "OpenDKIM service is not properly running or enabled"
    quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Test OpenDKIM Setting
  block:
    - name: Gather OpenDKIM Socket setting
      ansible.builtin.command:
        cmd: grep "^Socket " /etc/opendkim.conf
      failed_when: socket_result.rc > 1
      changed_when: false
      register: socket_result
    - name: Assert OpenDKIM Socket setting
      ansible.builtin.assert:
        that:
          - "'inet:8891@localhost' == (socket_result.stdout | split(' '))[-1]"
        success_msg: "OpenDKIM Socket setting is correct"
        fail_msg: "OpenDKIM Socket setting is incorrect"
        quiet: "{{ assert_quiet_mode | default(true) }}"
    - name: Gather OpenDKIM KeyTable setting
      ansible.builtin.command:
        cmd: grep "^KeyTable " /etc/opendkim.conf
      failed_when: keytable_result.rc > 1
      changed_when: false
      register: keytable_result
    - name: Assert OpenDKIM KeyTable setting
      ansible.builtin.assert:
        that:
          - "'refile:/etc/opendkim/KeyTable' == (keytable_result.stdout | split(' '))[-1]"
        success_msg: "OpenDKIM KeyTable setting is correct"
        fail_msg: "OpenDKIM KeyTable setting is incorrect"
        quiet: "{{ assert_quiet_mode | default(true) }}"
    - name: Gather OpenDKIM SigningTable setting
      ansible.builtin.command:
        cmd: grep "^SigningTable " /etc/opendkim.conf
      failed_when: signingtable_result.rc > 1
      changed_when: false
      register: signingtable_result
    - name: Assert OpenDKIM KeyTable setting
      ansible.builtin.assert:
        that:
          - "'refile:/etc/opendkim/SigningTable' == (signingtable_result.stdout | split(' '))[-1]"
        success_msg: "OpenDKIM SigningTable setting is correct"
        fail_msg: "OpenDKIM SigningTable setting is incorrect"
        quiet: "{{ assert_quiet_mode | default(true) }}"
    - name: Gather OpenDKIM ExternalIgnoreList setting
      ansible.builtin.command:
        cmd: grep "^ExternalIgnoreList " /etc/opendkim.conf
      failed_when: externalignorelist_result.rc > 1
      changed_when: false
      register: externalignorelist_result
    - name: Assert OpenDKIM ExternalIgnoreList setting
      ansible.builtin.assert:
        that:
          - "'refile:/etc/opendkim/TrustedHosts' == (externalignorelist_result.stdout | split(' '))[-1]"
        success_msg: "OpenDKIM ExternalIgnoreList setting is correct"
        fail_msg: "OpenDKIM ExternalIgnoreList setting is incorrect"
        quiet: "{{ assert_quiet_mode | default(true) }}"
    - name: Gather OpenDKIM InternalHosts setting
      ansible.builtin.command:
        cmd: grep "^InternalHosts " /etc/opendkim.conf
      failed_when: internalhosts_result.rc > 1
      changed_when: false
      register: internalhosts_result
    - name: Assert OpenDKIM ExternalIgnoreList setting
      ansible.builtin.assert:
        that:
          - "'refile:/etc/opendkim/TrustedHosts' == (internalhosts_result.stdout | split(' '))[-1]"
        success_msg: "OpenDKIM InternalHosts setting is correct"
        fail_msg: "OpenDKIM InternalHosts setting is incorrect"
        quiet: "{{ assert_quiet_mode | default(true) }}"
    - name: Test KeyTable setting
      ansible.builtin.stat:
        path: /etc/opendkim/KeyTable
    - name: Test SigningTable setting
      ansible.builtin.stat:
        path: /etc/opendkim/SigningTable
    - name: Test TrustedHosts setting
      ansible.builtin.stat:
        path: /etc/opendkim/TrustedHosts
- name: Assert DKIM server port
  ansible.builtin.assert:
    that:
      - 8891 in listen_tcp_posts
    success_msg: "DKIM server port is listening"
    fail_msg: "DKIM server port is not listening"
    quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Test Postfix <-> OpenDKIM setting
  block:
    - name: Gather Postfix milter_protocol setting
      ansible.builtin.shell:
        cmd: |
          set -o pipefail
          postconf | grep "^milter_protocol ="
      failed_when: milter_protocol_result.rc > 1
      changed_when: false
      register: milter_protocol_result
    - name: Assert Postfix milter_protocol setting
      ansible.builtin.assert:
        that:
          - "'6' == (milter_protocol_result.stdout | split(' = '))[1]"
        success_msg: "Postfix milter_protocol setting is correct"
        fail_msg: "Postfix milter_protocol setting is incorrect"
        quiet: "{{ assert_quiet_mode | default(true) }}"
    - name: Gather Postfix milter_default_action setting
      ansible.builtin.shell:
        cmd: |
          set -o pipefail
          postconf | grep "^milter_default_action ="
      failed_when: milter_default_action_result.rc > 1
      changed_when: false
      register: milter_default_action_result
    - name: Assert Postfix milter_default_action setting
      ansible.builtin.assert:
        that:
          - "'accept' == (milter_default_action_result.stdout | split(' = '))[1]"
        success_msg: "Postfix milter_default_action setting is correct"
        fail_msg: "Postfix milter_default_action setting is incorrect"
        quiet: "{{ assert_quiet_mode | default(true) }}"
    - name: Gather Postfix smtpd_milters setting
      ansible.builtin.shell:
        cmd: |
          set -o pipefail
          postconf | grep "^smtpd_milters ="
      failed_when: smtpd_milters_result.rc > 1
      changed_when: false
      register: smtpd_milters_result
    - name: Assert Postfix smtpd_milters setting
      ansible.builtin.assert:
        that:
          - "'inet:localhost:8891' == (smtpd_milters_result.stdout | split(' = '))[1]"
        success_msg: "Postfix smtpd_milters setting is correct"
        fail_msg: "Postfix smtpd_milters setting is incorrect"
        quiet: "{{ assert_quiet_mode | default(true) }}"
    - name: Gather Postfix non_smtpd_milters setting
      ansible.builtin.shell:
        cmd: |
          set -o pipefail
          postconf | grep "^non_smtpd_milters ="
      failed_when: non_smtpd_milters_result.rc > 1
      changed_when: false
      register: non_smtpd_milters_result
    - name: Assert Postfix non_smtpd_milters setting
      ansible.builtin.assert:
        that:
          - "'inet:localhost:8891' == (non_smtpd_milters_result.stdout | split(' = '))[1]"
        success_msg: "Postfix non_smtpd_milters setting is correct"
        fail_msg: "Postfix non_smtpd_milters setting is incorrect"
        quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Test sing domain setting
  ansible.builtin.include_tasks:
    file: dkim/sign_domain.yml
  loop: "{{ expect_dkim_sign_domains }}"
  loop_control:
    loop_var: sign_domain
    label: "{{ sign_domain }}"

provision/verify/02_opendkim.yml (diff)
@@ -3,14 +3,14 @@
 - name: Assert OpenDKIM packages
   ansible.builtin.assert:
     that:
-      - ansible_facts.packages['opendkim']
+      - ansible_facts.packages['opendkim'] is defined
     success_msg: "OpenDKIM package is installed"
     fail_msg: "OpenDKIM package is not installed"
     quiet: "{{ assert_quiet_mode | default(true) }}"
 - name: Assert OpenDKIM service
   ansible.builtin.assert:
     that:
-      - ansible_facts.services['opendkim.service']
+      - ansible_facts.services['opendkim.service'] is defined
       - ansible_facts.services['opendkim.service']['state'] == 'running'
       - ansible_facts.services['opendkim.service']['status'] == 'enabled'
     success_msg: "OpenDKIM service is running and enabled"
