provision/verify/05_redmine.yml (before)
---
# code: language=ansible
- name: Check user
  ansible.builtin.user:
    name: redmine
    system: true
  check_mode: true
  register: check_user_result
- name: Assert user
  ansible.builtin.assert:
    that:
      - check_user_result is not changed
    success_msg: "Redmine user exists"
    fail_msg: "Redmine user does not exist"
    quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Check group
  ansible.builtin.group:
    name: redmine
    system: true
  register: check_group_result
  check_mode: true
- name: Assert group
  ansible.builtin.assert:
    that:
      - check_group_result is not changed
    success_msg: "Redmine group exists"
    fail_msg: "Redmine group does not exist"
    quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Assert Redmine service
  ansible.builtin.assert:
    that:
      - ansible_facts.services['redmine.service']
      - ansible_facts.services['redmine.service']['state'] == 'running'
      - ansible_facts.services['redmine.service']['status'] == 'enabled'
    success_msg: "Redmine service is running and enabled"
    fail_msg: "Redmine service is not properly running or enabled"
    quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Assert sidekiq service
  ansible.builtin.assert:
    that:
      - ansible_facts.services['sidekiq.service']
      - ansible_facts.services['sidekiq.service']['state'] == 'running'
      - ansible_facts.services['sidekiq.service']['status'] == 'enabled'
    success_msg: "Sidekiq service is running and enabled"
    fail_msg: "Sidekiq service is not properly running or enabled"
    quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Test puma state
  block:
    - name: Check puma pid file
      ansible.builtin.stat:
        path: /opt/redmine/tmp/puma.pid
      register: puma_pid_result
    - name: Assert puma pid file
      ansible.builtin.assert:
        that:
          - puma_pid_result.stat.exists
        success_msg: "Puma PID file exists"
        fail_msg: "Puma PID file does not exist"
        quiet: "{{ assert_quiet_mode | default(true) }}"

provision/verify/05_redmine.yml (after)
---
# code: language=ansible
- name: Check user
  ansible.builtin.user:
    name: redmine
    system: true
  check_mode: true
  register: check_user_result
- name: Assert user
  ansible.builtin.assert:
    that:
      - check_user_result is not changed
    success_msg: "Redmine user exists"
    fail_msg: "Redmine user does not exist"
    quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Check group
  ansible.builtin.group:
    name: redmine
    system: true
  register: check_group_result
  check_mode: true
- name: Assert group
  ansible.builtin.assert:
    that:
      - check_group_result is not changed
    success_msg: "Redmine group exists"
    fail_msg: "Redmine group does not exist"
    quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Assert Redmine service
  ansible.builtin.assert:
    that:
      - ansible_facts.services['redmine.service'] is defined
      - ansible_facts.services['redmine.service']['state'] == 'running'
      - ansible_facts.services['redmine.service']['status'] == 'enabled'
    success_msg: "Redmine service is running and enabled"
    fail_msg: "Redmine service is not properly running or enabled"
    quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Assert sidekiq service
  ansible.builtin.assert:
    that:
      - ansible_facts.services['sidekiq.service'] is defined
      - ansible_facts.services['sidekiq.service']['state'] == 'running'
      - ansible_facts.services['sidekiq.service']['status'] == 'enabled'
    success_msg: "Sidekiq service is running and enabled"
    fail_msg: "Sidekiq service is not properly running or enabled"
    quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Test puma state
  block:
    - name: Check puma pid file
      ansible.builtin.stat:
        path: /opt/redmine/tmp/puma.pid
      register: puma_pid_result
    - name: Assert puma pid file
      ansible.builtin.assert:
        that:
          - puma_pid_result.stat.exists
        success_msg: "Puma PID file exists"
        fail_msg: "Puma PID file does not exist"
        quiet: "{{ assert_quiet_mode | default(true) }}"

provision/verify/05_redmine.yml (diff)
@@ -29,7 +29,7 @@
 - name: Assert Redmine service
   ansible.builtin.assert:
     that:
-      - ansible_facts.services['redmine.service']
+      - ansible_facts.services['redmine.service'] is defined
       - ansible_facts.services['redmine.service']['state'] == 'running'
       - ansible_facts.services['redmine.service']['status'] == 'enabled'
     success_msg: "Redmine service is running and enabled"
@@ -38,7 +38,7 @@
 - name: Assert sidekiq service
   ansible.builtin.assert:
     that:
-      - ansible_facts.services['sidekiq.service']
+      - ansible_facts.services['sidekiq.service'] is defined
       - ansible_facts.services['sidekiq.service']['state'] == 'running'
       - ansible_facts.services['sidekiq.service']['status'] == 'enabled'
     success_msg: "Sidekiq service is running and enabled"
