provision/verify/12_logrotate.yml (before)
---
# code: language=ansible
- name: Check Redmine log logrotate setting
  ansible.builtin.stat:
    path: /etc/logrotate.d/redmine
  register: setting_file_result
- name: Assert Redmine log logrotate setting
  ansible.builtin.assert:
    that:
      - setting_file_result.stat.exists
    success_msg: "Redmine logrotate setting file exists"
    fail_msg: "Redmine logrotate setting file does not exist"
    quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Check Redmine logrotate setting detail
  block:
    - name: Check rotate file setting
      ansible.builtin.command:
        cmd: grep "/opt/redmine/log/\*.log" /etc/logrotate.d/redmine
      failed_when: rotate_file_setting_result.rc > 1
      changed_when: false
      register: rotate_file_setting_result
    - name: Assert rotate file setting
      ansible.builtin.assert:
        that:
          - rotate_file_setting_result.rc == 0
        success_msg: "Logrotate file setting is configured"
        fail_msg: "Logrotate file setting is not configured"
        quiet: "{{ assert_quiet_mode | default(true) }}"
    - name: Check copytruncate setting
      ansible.builtin.command:
        cmd: grep copytruncate /etc/logrotate.d/redmine
      failed_when: rotate_copytruncate_setting_result.rc > 1
      changed_when: false
      register: rotate_copytruncate_setting_result
    - name: Assert copytruncate setting
      ansible.builtin.assert:
        that:
          - rotate_copytruncate_setting_result.rc == 0
        success_msg: "Logrotate copytruncate setting is configured"
        fail_msg: "Logrotate copytruncate setting is not configured"
        quiet: "{{ assert_quiet_mode | default(true) }}"

provision/verify/12_logrotate.yml (after)
---
# code: language=ansible
- name: Assert logrotate timer
  ansible.builtin.assert:
    that:
      - ansible_facts.services['logrotate.timer'] is defined
      - ansible_facts.services['logrotate.timer']['status'] == 'enabled'
    success_msg: "logrotate timer is enabled"
    fail_msg: "logrotate timer is not enabled"
    quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Check Redmine log logrotate setting
  ansible.builtin.stat:
    path: /etc/logrotate.d/redmine
  register: setting_file_result
- name: Assert Redmine log logrotate setting
  ansible.builtin.assert:
    that:
      - setting_file_result.stat.exists
    success_msg: "Redmine logrotate setting file exists"
    fail_msg: "Redmine logrotate setting file does not exist"
    quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Check Redmine logrotate setting detail
  block:
    - name: Check rotate file setting
      ansible.builtin.command:
        cmd: grep "/opt/redmine/log/\*.log" /etc/logrotate.d/redmine
      failed_when: rotate_file_setting_result.rc > 1
      changed_when: false
      register: rotate_file_setting_result
    - name: Assert rotate file setting
      ansible.builtin.assert:
        that:
          - rotate_file_setting_result.rc == 0
        success_msg: "Logrotate file setting is configured"
        fail_msg: "Logrotate file setting is not configured"
        quiet: "{{ assert_quiet_mode | default(true) }}"
    - name: Check copytruncate setting
      ansible.builtin.command:
        cmd: grep copytruncate /etc/logrotate.d/redmine
      failed_when: rotate_copytruncate_setting_result.rc > 1
      changed_when: false
      register: rotate_copytruncate_setting_result
    - name: Assert copytruncate setting
      ansible.builtin.assert:
        that:
          - rotate_copytruncate_setting_result.rc == 0
        success_msg: "Logrotate copytruncate setting is configured"
        fail_msg: "Logrotate copytruncate setting is not configured"
        quiet: "{{ assert_quiet_mode | default(true) }}"

provision/verify/12_logrotate.yml (diff)
@@ -1,5 +1,13 @@
 ---
 # code: language=ansible
+- name: Assert logrotate timer
+  ansible.builtin.assert:
+    that:
+      - ansible_facts.services['logrotate.timer'] is defined
+      - ansible_facts.services['logrotate.timer']['status'] == 'enabled'
+    success_msg: "logrotate timer is enabled"
+    fail_msg: "logrotate timer is not enabled"
+    quiet: "{{ assert_quiet_mode | default(true) }}"
 - name: Check Redmine log logrotate setting
   ansible.builtin.stat:
     path: /etc/logrotate.d/redmine
