provision/verify/20_backup.yml (before)
---
# code: language=ansible
- name: Assert packages
  ansible.builtin.assert:
    that:
      - ansible_facts.packages['rclone']
      - ansible_facts.packages['restic']
    success_msg: "Backup packages are installed"
    fail_msg: "Backup packages are not installed"
    quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Test cron job
  become: true
  become_user: redmine
  block:
    - name: Check Redmine data backup cron job
      ansible.builtin.shell:
        cmd: |
          set -o pipefail
          crontab -l | grep "Ansible: role:backup/setting:"
        executable: /usr/bin/bash
      failed_when: crontab_result.rc > 1
      changed_when: false
      register: crontab_result
    - name: Assert Redmine data backup cron job
      ansible.builtin.assert:
        that:
          - crontab_result.rc == 0
        success_msg: "Redmine backup cron job is configured"
        fail_msg: "Redmine backup cron job is not configured"
        quiet: "{{ assert_quiet_mode | default(true) }}"

provision/verify/20_backup.yml (after)
---
# code: language=ansible
- name: Assert packages
  ansible.builtin.assert:
    that:
      - ansible_facts.packages['rclone'] is defined
      - ansible_facts.packages['restic'] is defined
    success_msg: "Backup packages are installed"
    fail_msg: "Backup packages are not installed"
    quiet: "{{ assert_quiet_mode | default(true) }}"
- name: Test cron job
  become: true
  become_user: redmine
  block:
    - name: Check Redmine data backup cron job
      ansible.builtin.shell:
        cmd: |
          set -o pipefail
          crontab -l | grep "Ansible: role:backup/setting:"
        executable: /usr/bin/bash
      failed_when: crontab_result.rc > 1
      changed_when: false
      register: crontab_result
    - name: Assert Redmine data backup cron job
      ansible.builtin.assert:
        that:
          - crontab_result.rc == 0
        success_msg: "Redmine backup cron job is configured"
        fail_msg: "Redmine backup cron job is not configured"
        quiet: "{{ assert_quiet_mode | default(true) }}"

provision/verify/20_backup.yml (diff)
@@ -3,8 +3,8 @@
 - name: Assert packages
   ansible.builtin.assert:
     that:
-      - ansible_facts.packages['rclone']
-      - ansible_facts.packages['restic']
+      - ansible_facts.packages['rclone'] is defined
+      - ansible_facts.packages['restic'] is defined
     success_msg: "Backup packages are installed"
     fail_msg: "Backup packages are not installed"
     quiet: "{{ assert_quiet_mode | default(true) }}"
