provision/roles/document/defaults/main.yml (before)
---
document_dir: /vagrant/docs
document_asset_dir: "{{ document_dir }}/assets"
document_asset_image_dir: "{{ document_asset_dir }}/images"
document_asset_font_dir: "{{ document_asset_dir }}/fonts"
document_asset_css_dir: "{{ document_asset_dir }}/stylesheets"
document_asset_js_dir: "{{ document_asset_dir }}/javascripts"
document_schema_dir: "{{ document_dir }}/schema"
document_api_dir: "{{ document_dir }}/api"

document_rest_api_doc_dir: "{{ document_dir }}/rest_api"
document_rest_api_tmp_dir: /tmp/{{ document_rest_api_doc_dir | basename }}

document_domain_model_conf:
  ## Specifies which attributes to include in the diagram output.
  ## To hide attributes altogether, set this option to false.
  ## Default value: content
  attributes:
    ## This can be any combination of the following attribute types:
    ### any foreign key column in use for associations
    - foreign_keys
    ### the primary key column (typically id)
    # - primary_keys
    ### any of the 'magic' timestamp columns (created_at/on, updated_at/on)
    # - timestamps
    ### the single table inheritance column (typically type)
    # - inheritance
    ### all other columns
    - content
  ## Specifies whether or not to display disconnected entities. An entity is disconnected if it has no relationships with any other entity.
  ## Default value: true
  # disconnected: true
  ## The file basename of the generated diagram.
  ## Together with the file type, this will determine the file name of the output.
  ## Default value: ERD
  filename: doc/domain_model
  ## The file type of the generated diagram.
  ## PDF output is strongly recommended, other formats may render significantly worse.
  ## The available formats depend on your installation of Graphviz.
  ## If you set the file type to dot, raw Graphviz instructions are saved in dot format. This does not require Graphviz to be installed.
  ## Default value: pdf
  filetype: svg
  ## Specifies whether or not to display relationships that are indirect.
  ## Indirect relationships are defined in Active Record by `has_many :through` associations.
  ## Older versions of Graphviz may have trouble drawing diagrams with indirect relationships.
  ## Default value: false
  # indirect: false
  ## Specifies whether or not to display inheritance hierarchies.
  ## Single table inheritance in Rails is usually transparent and uninteresting in an entity-relationship diagram.
  ## In some cases inheritance is central to the domain model, however.
  ## For example, subtypes may have their own relationships, which would be hidden otherwise.
  ## In those cases it makes a lot of sense to display all subtypes.
  ## Default value: false
  inheritance: true
  ## The ideal diagram notation may not be the same for everyone.
  ## Rails ERD defaults to simple arrows to indicate cardinalities.
  ## No difference is made for optional and mandatory relationships (sometimes referred to as participation).
  ## This a classic way to draw data structures. It is easy to understand, and provides enough information in most cases.
  ## Default value: simple
  notation: bachman
  ## Diagrams display entities in a hierarchical way.
  ## The hierarchy is defined by the associations on your models.
  ## A model that has_one or has_many other models will be higher in the hierarchy.
  ## This option causes the hierarchy to run either horizontally or vertically.
  ## Which of the two is most appropriate depends on your models, be sure to try both.
  ## Default value: horizontal
  # orientation: horizontal
  ## Specifies whether or not to display polymorphic hierarchies.
  ## Polymorphic associations are normally displayed as direct relationships.
  ## In some cases this may be confusing, because it masks their true nature.
  ## Enable this option if polymorphic associations play a crucial role in your domain model.
  ## Enabling this option will also display abstract classes.
  ## Default value: false
  polymorphism: true
  ## By default, a title is displayed at the top of the diagram: `<application> domain model`.
  ## You can change the title by setting this option.
  ## If set to false, no title will be displayed at all.
  ## Default value: true
  title: Redmine domain model
  ## When set to false, no warnings are printed to the command line while processing models and drawing the diagram.
  ## Default value: true
  # warn: true
  ## Only include specified models. Together with exclude, this will allow to filter out models on your diagram.
  ## Default value: nil
  ## Example: only="Order,Customer,Product"
  # only: null
  ## Exclude specified models.
  ## Together with only, this will allow to filter out models on your diagram.
  ## Default value: nil
  ## Example: exclude="User,Role"
  # exclude: null

document_webfont_packages:
  - fontforge
  - fonttools
  - sfnt2woff-zopfli
  - woff2

document_webfont_css_output_license_text: |
  "白源/HackGen" are licensed under SIL OPEN FONT LICENSE Version 1.1.
  https://github.com/yuru7/HackGen
  "Bizin Gothic" are licensed under SIL OPEN FONT LICENSE Version 1.1.
  https://github.com/yuru7/bizin-gothic

## 出力するファイル名のプレフィックス
document_webfont_font_prefix: CodeFont

## CSS出力時の初期値
document_webfont_css_default:
  style: normal
  weight: normal
  display: swap

document_webfont_css_font_path: ../fonts

### font-weight map ###
# Thin 100
# ExtraLight 200
# Light 300
# Regular 400
# Medium 500
# SemiBold 600
# Bold 700
# ExtraBold 800
# Black 900
document_webfont_font_files:
  ## BIZ UDGothic
  # - src: /usr/share/fonts/truetype/bizud-gothic/BIZUDGothic-Regular.ttf
  #   css:
  #     family: "BIZ UDGothic"
  # - src: /usr/share/fonts/truetype/bizud-gothic/BIZUDGothic-Bold.ttf
  #   css:
  #     family: "BIZ UDGothic"
  #     weight: bold
  ## BIZ UDPGothic
  # - src: /usr/share/fonts/truetype/bizud-gothic/BIZUDPGothic-Regular.ttf
  #   css:
  #     family: "BIZ UDPGothic"
  # - src: /usr/share/fonts/truetype/bizud-gothic/BIZUDPGothic-Bold.ttf
  #   css:
  #     family: "BIZ UDPGothic"
  #     weight: bold
  ## BIZ UDMincho
  # - src: /usr/share/fonts/truetype/bizud-mincho/BIZUDMincho-Regular.ttf
  #   css:
  #     family: "BIZ UDMincho"
  ## BIZ UDPMincho
  # - src: /usr/share/fonts/truetype/bizud-mincho/BIZUDPMincho-Regular.ttf
  #   css:
  #     family: "BIZ UDPMincho"
  ## HackGen
  - src: /usr/local/share/fonts/HackGen/HackGen-Regular.ttf
    output_file: "{{ document_webfont_font_prefix }}H-Regular.ttf"
    css:
      comment: "Original: HackGen"
      family: "{{ document_webfont_font_prefix }}H"
  - src: /usr/local/share/fonts/HackGen/HackGen-Bold.ttf
    output_file: "{{ document_webfont_font_prefix }}H-Bold.ttf"
    css:
      comment: "Original: HackGen"
      family: "{{ document_webfont_font_prefix }}H"
      weight: bold
  # - src: /usr/local/share/fonts/HackGen/HackGen35-Regular.ttf
  #   output_file: "{{ document_webfont_font_prefix }}H35-Regular.ttf"
  #   css:
  #     comment: "Original: HackGen35"
  #     family: "{{ document_webfont_font_prefix }}H35"
  # - src: /usr/local/share/fonts/HackGen/HackGen35-Bold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}H35-Bold.ttf"
  #   css:
  #     comment: "Original: HackGen35"
  #     family: "{{ document_webfont_font_prefix }}H35"
  #     weight: bold
  ## PlemolJP
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-Thin.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-Thin.ttf"
  #   css:
  #     comment: "Original: PlemolJP"
  #     family: "{{ document_webfont_font_prefix }}P"
  #     weight: 100
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-ThinItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-ThinItalic.ttf"
  #   css:
  #     comment: "Original: PlemolJP"
  #     family: "{{ document_webfont_font_prefix }}P"
  #     style: italic
  #     weight: 100
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-Light.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-Light.ttf"
  #   css:
  #     comment: "Original: PlemolJP"
  #     family: "{{ document_webfont_font_prefix }}P"
  #     weight: 200
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-LightItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-LightItalic.ttf"
  #   css:
  #     comment: "Original: PlemolJP"
  #     family: "{{ document_webfont_font_prefix }}P"
  #     style: italic
  #     weight: 200
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-ExtraLight.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-ExtraLight.ttf"
  #   css:
  #     comment: "Original: PlemolJP"
  #     family: "{{ document_webfont_font_prefix }}P"
  #     weight: 300
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-ExtraLightItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-ExtraLightItalic.ttf"
  #   css:
  #     comment: "Original: PlemolJP"
  #     family: "{{ document_webfont_font_prefix }}P"
  #     style: italic
  #     weight: 300
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-Regular.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-Regular.ttf"
  #   css:
  #     comment: "Original: PlemolJP"
  #     family: "{{ document_webfont_font_prefix }}P"
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-Italic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-Italic.ttf"
  #   css:
  #     comment: "Original: PlemolJP"
  #     family: "{{ document_webfont_font_prefix }}P"
  #     style: italic
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-Medium.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-Medium.ttf"
  #   css:
  #     family: "{{ document_webfont_font_prefix }}P"
  #     weight: 500
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-MediumItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-MediumItalic.ttf"
  #   css:
  #     family: "{{ document_webfont_font_prefix }}P"
  #     style: italic
  #     weight: 500
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-SemiBold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-SemiBold.ttf"
  #   css:
  #     family: "{{ document_webfont_font_prefix }}P"
  #     weight: 600
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-SemiBoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-SemiBoldItalic.ttf"
  #   css:
  #     family: "{{ document_webfont_font_prefix }}P"
  #     style: italic
  #     weight: 600
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-Bold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-Bold.ttf"
  #   css:
  #     comment: "Original: PlemolJP"
  #     family: "{{ document_webfont_font_prefix }}P"
  #     weight: bold
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-BoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-BoldItalic.ttf"
  #   css:
  #     comment: "Original: PlemolJP"
  #     family: "{{ document_webfont_font_prefix }}P"
  #     style: italic
  #     weight: bold
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-Thin.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-Thin.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     weight: 100
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-ThinItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-ThinItalic.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     style: italic
  #     weight: 100
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-Light.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-Light.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     weight: 200
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-LightItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-LightItalic.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     style: italic
  #     weight: 200
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-ExtraLight.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-ExtraLight.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     weight: 300
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-ExtraLightItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-ExtraLightItalic.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     style: italic
  #     weight: 300
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-Regular.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-Regular.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-Italic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-Italic.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     style: italic
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-Medium.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-Medium.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     weight: 500
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-MediumItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-MediumItalic.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     style: italic
  #     weight: 500
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-SemiBold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-SemiBold.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     weight: 600
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-SemiBoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-SemiBoldItalic.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     style: italic
  #     weight: 600
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-Bold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-Bold.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     weight: bold
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-BoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-BoldItalic.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     style: italic
  #     weight: bold
  ## UDEV Gothic
  # - src: /usr/local/share/fonts/UDEVGothic/UDEVGothic-Regular.ttf
  #   output_file: "{{ document_webfont_font_prefix }}U-Regular.ttf"
  #   css:
  #     comment: "Original: UDEV Gothic"
  #     family: "{{ document_webfont_font_prefix }}U"
  # - src: /usr/local/share/fonts/UDEVGothic/UDEVGothic-Italic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}U-Italic.ttf"
  #   css:
  #     comment: "Original: UDEV Gothic"
  #     family: "{{ document_webfont_font_prefix }}U"
  #     style: italic
  # - src: /usr/local/share/fonts/UDEVGothic/UDEVGothic-Bold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}U-Bold.ttf"
  #   css:
  #     comment: "Original: UDEV Gothic"
  #     family: "{{ document_webfont_font_prefix }}U"
  #     weight: bold
  # - src: /usr/local/share/fonts/UDEVGothic/UDEVGothic-BoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}U-BoldItalic.ttf"
  #   css:
  #     comment: "Original: UDEV Gothic"
  #     family: "{{ document_webfont_font_prefix }}U"
  #     style: italic
  #     weight: bold
  # - src: /usr/local/share/fonts/UDEVGothic/UDEVGothic35-Regular.ttf
  #   output_file: "{{ document_webfont_font_prefix }}U35-Regular.ttf"
  #   css:
  #     comment: "Original: UDEV Gothic35"
  #     family: "{{ document_webfont_font_prefix }}U35"
  # - src: /usr/local/share/fonts/UDEVGothic/UDEVGothic35-Italic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}U35-Italic.ttf"
  #   css:
  #     comment: "Original: UDEV Gothic35"
  #     family: "{{ document_webfont_font_prefix }}U35"
  #     style: italic
  # - src: /usr/local/share/fonts/UDEVGothic/UDEVGothic35-Bold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}U35-Bold.ttf"
  #   css:
  #     comment: "Original: UDEV Gothic35"
  #     family: "{{ document_webfont_font_prefix }}U35"
  #     weight: bold
  # - src: /usr/local/share/fonts/UDEVGothic/UDEVGothic35-BoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}U35-BoldItalic.ttf"
  #   css:
  #     comment: "Original: UDEV Gothic35"
  #     family: "{{ document_webfont_font_prefix }}U35"
  #     style: italic
  #     weight: bold
  ## Moralerspace
  ### Moralerspace Argon
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceArgon-Regular.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MA-Regular.ttf"
  #   css:
  #     comment: "Original: Moralerspace Argon"
  #     family: "{{ document_webfont_font_prefix }}MA"
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceArgon-Italic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MA-Italic.ttf"
  #   css:
  #     comment: "Original: Moralerspace Argon"
  #     family: "{{ document_webfont_font_prefix }}MA"
  #     style: italic
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceArgon-Bold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MA-Bold.ttf"
  #   css:
  #     comment: "Original: Moralerspace Argon"
  #     family: "{{ document_webfont_font_prefix }}MA"
  #     weight: bold
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceArgon-BoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MA-BoldItalic.ttf"
  #   css:
  #     comment: "Original: Moralerspace Argon"
  #     family: "{{ document_webfont_font_prefix }}MA"
  #     style: italic
  #     weight: bold
  ### Moralerspace Krypton
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceKrypton-Regular.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MK-Regular.ttf"
  #   css:
  #     comment: "Original: Moralerspace Krypton"
  #     family: "{{ document_webfont_font_prefix }}MK"
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceKrypton-Italic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MK-Italic.ttf"
  #   css:
  #     comment: "Original: Moralerspace Krypton"
  #     family: "{{ document_webfont_font_prefix }}MK"
  #     style: italic
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceKrypton-Bold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MK-Bold.ttf"
  #   css:
  #     comment: "Original: Moralerspace Krypton"
  #     family: "{{ document_webfont_font_prefix }}MK"
  #     weight: bold
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceKrypton-BoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MK-BoldItalic.ttf"
  #   css:
  #     comment: "Original: Moralerspace Krypton"
  #     family: "{{ document_webfont_font_prefix }}MK"
  #     style: italic
  #     weight: bold
  ### Moralerspace Neon
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceNeon-Regular.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MN-Regular.ttf"
  #   css:
  #     comment: "Original: Moralerspace Neon"
  #     family: "{{ document_webfont_font_prefix }}MN"
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceNeon-Italic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MN-Italic.ttf"
  #   css:
  #     comment: "Original: Moralerspace Neon"
  #     family: "{{ document_webfont_font_prefix }}MN"
  #     style: italic
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceNeon-Bold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MN-Bold.ttf"
  #   css:
  #     comment: "Original: Moralerspace Neon"
  #     family: "{{ document_webfont_font_prefix }}MN"
  #     weight: bold
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceNeon-BoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MN-BoldItalic.ttf"
  #   css:
  #     comment: "Original: Moralerspace Neon"
  #     family: "{{ document_webfont_font_prefix }}MN"
  #     style: italic
  #     weight: bold
  ### Moralerspace Radon
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceRadon-Regular.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MR-Regular.ttf"
  #   css:
  #     comment: "Original: Moralerspace Radon"
  #     family: "{{ document_webfont_font_prefix }}MR"
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceRadon-Italic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MR-Italic.ttf"
  #   css:
  #     comment: "Original: Moralerspace Radon"
  #     family: "{{ document_webfont_font_prefix }}MR"
  #     style: italic
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceRadon-Bold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MR-Bold.ttf"
  #   css:
  #     comment: "Original: Moralerspace Radon"
  #     family: "{{ document_webfont_font_prefix }}MR"
  #     weight: bold
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceRadon-BoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MR-BoldItalic.ttf"
  #   css:
  #     comment: "Original: Moralerspace Radon"
  #     family: "{{ document_webfont_font_prefix }}MR"
  #     style: italic
  #     weight: bold
  ### Moralerspace Xenon
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceXenon-Regular.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MX-Regular.ttf"
  #   css:
  #     comment: "Original: Moralerspace Xenon"
  #     family: "{{ document_webfont_font_prefix }}MX"
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceXenon-Italic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MX-Italic.ttf"
  #   css:
  #     comment: "Original: Moralerspace Xenon"
  #     family: "{{ document_webfont_font_prefix }}MX"
  #     style: italic
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceXenon-Bold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MX-Bold.ttf"
  #   css:
  #     comment: "Original: Moralerspace Xenon"
  #     family: "{{ document_webfont_font_prefix }}MX"
  #     weight: bold
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceXenon-BoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MX-BoldItalic.ttf"
  #   css:
  #     comment: "Original: Moralerspace Xenon"
  #     family: "{{ document_webfont_font_prefix }}MX"
  #     style: italic
  #     weight: bold
  ## Bizin Gothic
  - src: /usr/local/share/fonts/BizinGothic/BizinGothic-Regular.ttf
    output_file: "{{ document_webfont_font_prefix }}B-Regular.ttf"
    css:
      comment: "Original: BizinGothic"
      family: "{{ document_webfont_font_prefix }}B"
  - src: /usr/local/share/fonts/BizinGothic/BizinGothic-Bold.ttf
    output_file: "{{ document_webfont_font_prefix }}B-Bold.ttf"
    css:
      comment: "Original: BizinGothic"
      family: "{{ document_webfont_font_prefix }}B"
      weight: bold
  ## Bizin Gothic Discord
  - src: /usr/local/share/fonts/BizinGothicDiscord/BizinGothicDiscord-Regular.ttf
    output_file: "{{ document_webfont_font_prefix }}BD-Regular.ttf"
    css:
      comment: "Original: Bizin Gothic"
      family: "{{ document_webfont_font_prefix }}BD"
  - src: /usr/local/share/fonts/BizinGothicDiscord/BizinGothicDiscord-Bold.ttf
    output_file: "{{ document_webfont_font_prefix }}BD-Bold.ttf"
    css:
      comment: "Original: Bizin Gothic"
      family: "{{ document_webfont_font_prefix }}BD"
      weight: bold

# force_generate_webfont: false
# force_update_api_doc: false
# force_update_domain_model: false

provision/roles/document/defaults/main.yml (after)
---
document_dir: /vagrant/docs
document_asset_dir: "{{ document_dir }}/assets"
document_asset_image_dir: "{{ document_asset_dir }}/images"
document_asset_font_dir: "{{ document_asset_dir }}/fonts"
document_asset_css_dir: "{{ document_asset_dir }}/stylesheets"
document_asset_js_dir: "{{ document_asset_dir }}/javascripts"
document_schema_dir: "{{ document_dir }}/schema"
document_api_dir: "{{ document_dir }}/api"

document_rest_api_doc_dir: "{{ document_dir }}/rest_api"
document_rest_api_tmp_dir: /tmp/{{ document_rest_api_doc_dir | basename }}

## --------------------
## 出力から除外するrakeタスク
## --------------------
document_rake_task_exclude_filters:
  - rake redmine:import
  - rake erd

## --------------------
## ドメインモデルの出力設定
## --------------------
document_domain_model_conf:
  ## Specifies which attributes to include in the diagram output.
  ## To hide attributes altogether, set this option to false.
  ## Default value: content
  attributes:
    ## This can be any combination of the following attribute types:
    ### any foreign key column in use for associations
    - foreign_keys
    ### the primary key column (typically id)
    # - primary_keys
    ### any of the 'magic' timestamp columns (created_at/on, updated_at/on)
    # - timestamps
    ### the single table inheritance column (typically type)
    # - inheritance
    ### all other columns
    - content
  ## Specifies whether or not to display disconnected entities. An entity is disconnected if it has no relationships with any other entity.
  ## Default value: true
  # disconnected: true
  ## The file basename of the generated diagram.
  ## Together with the file type, this will determine the file name of the output.
  ## Default value: ERD
  filename: doc/domain_model
  ## The file type of the generated diagram.
  ## PDF output is strongly recommended, other formats may render significantly worse.
  ## The available formats depend on your installation of Graphviz.
  ## If you set the file type to dot, raw Graphviz instructions are saved in dot format. This does not require Graphviz to be installed.
  ## Default value: pdf
  filetype: svg
  ## Specifies whether or not to display relationships that are indirect.
  ## Indirect relationships are defined in Active Record by `has_many :through` associations.
  ## Older versions of Graphviz may have trouble drawing diagrams with indirect relationships.
  ## Default value: false
  # indirect: false
  ## Specifies whether or not to display inheritance hierarchies.
  ## Single table inheritance in Rails is usually transparent and uninteresting in an entity-relationship diagram.
  ## In some cases inheritance is central to the domain model, however.
  ## For example, subtypes may have their own relationships, which would be hidden otherwise.
  ## In those cases it makes a lot of sense to display all subtypes.
  ## Default value: false
  inheritance: true
  ## The ideal diagram notation may not be the same for everyone.
  ## Rails ERD defaults to simple arrows to indicate cardinalities.
  ## No difference is made for optional and mandatory relationships (sometimes referred to as participation).
  ## This a classic way to draw data structures. It is easy to understand, and provides enough information in most cases.
  ## Default value: simple
  notation: bachman
  ## Diagrams display entities in a hierarchical way.
  ## The hierarchy is defined by the associations on your models.
  ## A model that has_one or has_many other models will be higher in the hierarchy.
  ## This option causes the hierarchy to run either horizontally or vertically.
  ## Which of the two is most appropriate depends on your models, be sure to try both.
  ## Default value: horizontal
  # orientation: horizontal
  ## Specifies whether or not to display polymorphic hierarchies.
  ## Polymorphic associations are normally displayed as direct relationships.
  ## In some cases this may be confusing, because it masks their true nature.
  ## Enable this option if polymorphic associations play a crucial role in your domain model.
  ## Enabling this option will also display abstract classes.
  ## Default value: false
  polymorphism: true
  ## By default, a title is displayed at the top of the diagram: `<application> domain model`.
  ## You can change the title by setting this option.
  ## If set to false, no title will be displayed at all.
  ## Default value: true
  title: Redmine domain model
  ## When set to false, no warnings are printed to the command line while processing models and drawing the diagram.
  ## Default value: true
  # warn: true
  ## Only include specified models. Together with exclude, this will allow to filter out models on your diagram.
  ## Default value: nil
  ## Example: only="Order,Customer,Product"
  # only: null
  ## Exclude specified models.
  ## Together with only, this will allow to filter out models on your diagram.
  ## Default value: nil
  ## Example: exclude="User,Role"
  # exclude: null

document_webfont_packages:
  - fontforge
  - fonttools
  - sfnt2woff-zopfli
  - woff2

document_webfont_css_output_license_text: |
  "白源/HackGen" are licensed under SIL OPEN FONT LICENSE Version 1.1.
  https://github.com/yuru7/HackGen
  "Bizin Gothic" are licensed under SIL OPEN FONT LICENSE Version 1.1.
  https://github.com/yuru7/bizin-gothic

## 出力するファイル名のプレフィックス
document_webfont_font_prefix: CodeFont

## CSS出力時の初期値
document_webfont_css_default:
  style: normal
  weight: normal
  display: swap

### font-weight map ###
# Thin 100
# ExtraLight 200
# Light 300
# Regular 400
# Medium 500
# SemiBold 600
# Bold 700
# ExtraBold 800
# Black 900
document_webfont_font_files:
  ## BIZ UDGothic
  # - src: /usr/share/fonts/truetype/bizud-gothic/BIZUDGothic-Regular.ttf
  #   css:
  #     family: "BIZ UDGothic"
  # - src: /usr/share/fonts/truetype/bizud-gothic/BIZUDGothic-Bold.ttf
  #   css:
  #     family: "BIZ UDGothic"
  #     weight: bold
  ## BIZ UDPGothic
  # - src: /usr/share/fonts/truetype/bizud-gothic/BIZUDPGothic-Regular.ttf
  #   css:
  #     family: "BIZ UDPGothic"
  # - src: /usr/share/fonts/truetype/bizud-gothic/BIZUDPGothic-Bold.ttf
  #   css:
  #     family: "BIZ UDPGothic"
  #     weight: bold
  ## BIZ UDMincho
  # - src: /usr/share/fonts/truetype/bizud-mincho/BIZUDMincho-Regular.ttf
  #   css:
  #     family: "BIZ UDMincho"
  ## BIZ UDPMincho
  # - src: /usr/share/fonts/truetype/bizud-mincho/BIZUDPMincho-Regular.ttf
  #   css:
  #     family: "BIZ UDPMincho"
  ## HackGen
  - src: /usr/local/share/fonts/HackGen/HackGen-Regular.ttf
    output_file: "{{ document_webfont_font_prefix }}H-Regular.ttf"
    css:
      comment: "Original: HackGen"
      family: "{{ document_webfont_font_prefix }}H"
  - src: /usr/local/share/fonts/HackGen/HackGen-Bold.ttf
    output_file: "{{ document_webfont_font_prefix }}H-Bold.ttf"
    css:
      comment: "Original: HackGen"
      family: "{{ document_webfont_font_prefix }}H"
      weight: bold
  # - src: /usr/local/share/fonts/HackGen/HackGen35-Regular.ttf
  #   output_file: "{{ document_webfont_font_prefix }}H35-Regular.ttf"
  #   css:
  #     comment: "Original: HackGen35"
  #     family: "{{ document_webfont_font_prefix }}H35"
  # - src: /usr/local/share/fonts/HackGen/HackGen35-Bold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}H35-Bold.ttf"
  #   css:
  #     comment: "Original: HackGen35"
  #     family: "{{ document_webfont_font_prefix }}H35"
  #     weight: bold
  ## PlemolJP
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-Thin.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-Thin.ttf"
  #   css:
  #     comment: "Original: PlemolJP"
  #     family: "{{ document_webfont_font_prefix }}P"
  #     weight: 100
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-ThinItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-ThinItalic.ttf"
  #   css:
  #     comment: "Original: PlemolJP"
  #     family: "{{ document_webfont_font_prefix }}P"
  #     style: italic
  #     weight: 100
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-Light.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-Light.ttf"
  #   css:
  #     comment: "Original: PlemolJP"
  #     family: "{{ document_webfont_font_prefix }}P"
  #     weight: 200
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-LightItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-LightItalic.ttf"
  #   css:
  #     comment: "Original: PlemolJP"
  #     family: "{{ document_webfont_font_prefix }}P"
  #     style: italic
  #     weight: 200
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-ExtraLight.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-ExtraLight.ttf"
  #   css:
  #     comment: "Original: PlemolJP"
  #     family: "{{ document_webfont_font_prefix }}P"
  #     weight: 300
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-ExtraLightItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-ExtraLightItalic.ttf"
  #   css:
  #     comment: "Original: PlemolJP"
  #     family: "{{ document_webfont_font_prefix }}P"
  #     style: italic
  #     weight: 300
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-Regular.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-Regular.ttf"
  #   css:
  #     comment: "Original: PlemolJP"
  #     family: "{{ document_webfont_font_prefix }}P"
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-Italic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-Italic.ttf"
  #   css:
  #     comment: "Original: PlemolJP"
  #     family: "{{ document_webfont_font_prefix }}P"
  #     style: italic
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-Medium.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-Medium.ttf"
  #   css:
  #     family: "{{ document_webfont_font_prefix }}P"
  #     weight: 500
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-MediumItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-MediumItalic.ttf"
  #   css:
  #     family: "{{ document_webfont_font_prefix }}P"
  #     style: italic
  #     weight: 500
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-SemiBold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-SemiBold.ttf"
  #   css:
  #     family: "{{ document_webfont_font_prefix }}P"
  #     weight: 600
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-SemiBoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-SemiBoldItalic.ttf"
  #   css:
  #     family: "{{ document_webfont_font_prefix }}P"
  #     style: italic
  #     weight: 600
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-Bold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-Bold.ttf"
  #   css:
  #     comment: "Original: PlemolJP"
  #     family: "{{ document_webfont_font_prefix }}P"
  #     weight: bold
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP-BoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P-BoldItalic.ttf"
  #   css:
  #     comment: "Original: PlemolJP"
  #     family: "{{ document_webfont_font_prefix }}P"
  #     style: italic
  #     weight: bold
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-Thin.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-Thin.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     weight: 100
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-ThinItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-ThinItalic.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     style: italic
  #     weight: 100
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-Light.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-Light.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     weight: 200
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-LightItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-LightItalic.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     style: italic
  #     weight: 200
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-ExtraLight.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-ExtraLight.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     weight: 300
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-ExtraLightItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-ExtraLightItalic.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     style: italic
  #     weight: 300
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-Regular.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-Regular.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-Italic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-Italic.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     style: italic
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-Medium.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-Medium.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     weight: 500
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-MediumItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-MediumItalic.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     style: italic
  #     weight: 500
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-SemiBold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-SemiBold.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     weight: 600
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-SemiBoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-SemiBoldItalic.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     style: italic
  #     weight: 600
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-Bold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-Bold.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     weight: bold
  # - src: /usr/local/share/fonts/PlemolJP/PlemolJP35-BoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}P35-BoldItalic.ttf"
  #   css:
  #     comment: "Original: PlemolJP35"
  #     family: "{{ document_webfont_font_prefix }}P35"
  #     style: italic
  #     weight: bold
  ## UDEV Gothic
  # - src: /usr/local/share/fonts/UDEVGothic/UDEVGothic-Regular.ttf
  #   output_file: "{{ document_webfont_font_prefix }}U-Regular.ttf"
  #   css:
  #     comment: "Original: UDEV Gothic"
  #     family: "{{ document_webfont_font_prefix }}U"
  # - src: /usr/local/share/fonts/UDEVGothic/UDEVGothic-Italic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}U-Italic.ttf"
  #   css:
  #     comment: "Original: UDEV Gothic"
  #     family: "{{ document_webfont_font_prefix }}U"
  #     style: italic
  # - src: /usr/local/share/fonts/UDEVGothic/UDEVGothic-Bold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}U-Bold.ttf"
  #   css:
  #     comment: "Original: UDEV Gothic"
  #     family: "{{ document_webfont_font_prefix }}U"
  #     weight: bold
  # - src: /usr/local/share/fonts/UDEVGothic/UDEVGothic-BoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}U-BoldItalic.ttf"
  #   css:
  #     comment: "Original: UDEV Gothic"
  #     family: "{{ document_webfont_font_prefix }}U"
  #     style: italic
  #     weight: bold
  # - src: /usr/local/share/fonts/UDEVGothic/UDEVGothic35-Regular.ttf
  #   output_file: "{{ document_webfont_font_prefix }}U35-Regular.ttf"
  #   css:
  #     comment: "Original: UDEV Gothic35"
  #     family: "{{ document_webfont_font_prefix }}U35"
  # - src: /usr/local/share/fonts/UDEVGothic/UDEVGothic35-Italic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}U35-Italic.ttf"
  #   css:
  #     comment: "Original: UDEV Gothic35"
  #     family: "{{ document_webfont_font_prefix }}U35"
  #     style: italic
  # - src: /usr/local/share/fonts/UDEVGothic/UDEVGothic35-Bold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}U35-Bold.ttf"
  #   css:
  #     comment: "Original: UDEV Gothic35"
  #     family: "{{ document_webfont_font_prefix }}U35"
  #     weight: bold
  # - src: /usr/local/share/fonts/UDEVGothic/UDEVGothic35-BoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}U35-BoldItalic.ttf"
  #   css:
  #     comment: "Original: UDEV Gothic35"
  #     family: "{{ document_webfont_font_prefix }}U35"
  #     style: italic
  #     weight: bold
  ## Moralerspace
  ### Moralerspace Argon
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceArgon-Regular.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MA-Regular.ttf"
  #   css:
  #     comment: "Original: Moralerspace Argon"
  #     family: "{{ document_webfont_font_prefix }}MA"
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceArgon-Italic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MA-Italic.ttf"
  #   css:
  #     comment: "Original: Moralerspace Argon"
  #     family: "{{ document_webfont_font_prefix }}MA"
  #     style: italic
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceArgon-Bold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MA-Bold.ttf"
  #   css:
  #     comment: "Original: Moralerspace Argon"
  #     family: "{{ document_webfont_font_prefix }}MA"
  #     weight: bold
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceArgon-BoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MA-BoldItalic.ttf"
  #   css:
  #     comment: "Original: Moralerspace Argon"
  #     family: "{{ document_webfont_font_prefix }}MA"
  #     style: italic
  #     weight: bold
  ### Moralerspace Krypton
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceKrypton-Regular.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MK-Regular.ttf"
  #   css:
  #     comment: "Original: Moralerspace Krypton"
  #     family: "{{ document_webfont_font_prefix }}MK"
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceKrypton-Italic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MK-Italic.ttf"
  #   css:
  #     comment: "Original: Moralerspace Krypton"
  #     family: "{{ document_webfont_font_prefix }}MK"
  #     style: italic
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceKrypton-Bold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MK-Bold.ttf"
  #   css:
  #     comment: "Original: Moralerspace Krypton"
  #     family: "{{ document_webfont_font_prefix }}MK"
  #     weight: bold
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceKrypton-BoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MK-BoldItalic.ttf"
  #   css:
  #     comment: "Original: Moralerspace Krypton"
  #     family: "{{ document_webfont_font_prefix }}MK"
  #     style: italic
  #     weight: bold
  ### Moralerspace Neon
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceNeon-Regular.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MN-Regular.ttf"
  #   css:
  #     comment: "Original: Moralerspace Neon"
  #     family: "{{ document_webfont_font_prefix }}MN"
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceNeon-Italic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MN-Italic.ttf"
  #   css:
  #     comment: "Original: Moralerspace Neon"
  #     family: "{{ document_webfont_font_prefix }}MN"
  #     style: italic
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceNeon-Bold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MN-Bold.ttf"
  #   css:
  #     comment: "Original: Moralerspace Neon"
  #     family: "{{ document_webfont_font_prefix }}MN"
  #     weight: bold
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceNeon-BoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MN-BoldItalic.ttf"
  #   css:
  #     comment: "Original: Moralerspace Neon"
  #     family: "{{ document_webfont_font_prefix }}MN"
  #     style: italic
  #     weight: bold
  ### Moralerspace Radon
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceRadon-Regular.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MR-Regular.ttf"
  #   css:
  #     comment: "Original: Moralerspace Radon"
  #     family: "{{ document_webfont_font_prefix }}MR"
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceRadon-Italic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MR-Italic.ttf"
  #   css:
  #     comment: "Original: Moralerspace Radon"
  #     family: "{{ document_webfont_font_prefix }}MR"
  #     style: italic
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceRadon-Bold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MR-Bold.ttf"
  #   css:
  #     comment: "Original: Moralerspace Radon"
  #     family: "{{ document_webfont_font_prefix }}MR"
  #     weight: bold
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceRadon-BoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MR-BoldItalic.ttf"
  #   css:
  #     comment: "Original: Moralerspace Radon"
  #     family: "{{ document_webfont_font_prefix }}MR"
  #     style: italic
  #     weight: bold
  ### Moralerspace Xenon
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceXenon-Regular.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MX-Regular.ttf"
  #   css:
  #     comment: "Original: Moralerspace Xenon"
  #     family: "{{ document_webfont_font_prefix }}MX"
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceXenon-Italic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MX-Italic.ttf"
  #   css:
  #     comment: "Original: Moralerspace Xenon"
  #     family: "{{ document_webfont_font_prefix }}MX"
  #     style: italic
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceXenon-Bold.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MX-Bold.ttf"
  #   css:
  #     comment: "Original: Moralerspace Xenon"
  #     family: "{{ document_webfont_font_prefix }}MX"
  #     weight: bold
  # - src: /usr/local/share/fonts/Moralerspace/MoralerspaceXenon-BoldItalic.ttf
  #   output_file: "{{ document_webfont_font_prefix }}MX-BoldItalic.ttf"
  #   css:
  #     comment: "Original: Moralerspace Xenon"
  #     family: "{{ document_webfont_font_prefix }}MX"
  #     style: italic
  #     weight: bold
  ## Bizin Gothic
  - src: /usr/local/share/fonts/BizinGothic/BizinGothic-Regular.ttf
    output_file: "{{ document_webfont_font_prefix }}B-Regular.ttf"
    css:
      comment: "Original: BizinGothic"
      family: "{{ document_webfont_font_prefix }}B"
  - src: /usr/local/share/fonts/BizinGothic/BizinGothic-Bold.ttf
    output_file: "{{ document_webfont_font_prefix }}B-Bold.ttf"
    css:
      comment: "Original: BizinGothic"
      family: "{{ document_webfont_font_prefix }}B"
      weight: bold
  ## Bizin Gothic Discord
  - src: /usr/local/share/fonts/BizinGothicDiscord/BizinGothicDiscord-Regular.ttf
    output_file: "{{ document_webfont_font_prefix }}BD-Regular.ttf"
    css:
      comment: "Original: Bizin Gothic"
      family: "{{ document_webfont_font_prefix }}BD"
  - src: /usr/local/share/fonts/BizinGothicDiscord/BizinGothicDiscord-Bold.ttf
    output_file: "{{ document_webfont_font_prefix }}BD-Bold.ttf"
    css:
      comment: "Original: Bizin Gothic"
      family: "{{ document_webfont_font_prefix }}BD"
      weight: bold

# force_generate_webfont: false
# force_update_api_doc: false
# force_update_domain_model: false

provision/roles/document/defaults/main.yml (diff)
@@ -11,6 +11,16 @@ document_api_dir: "{{ document_dir }}/api"
 document_rest_api_doc_dir: "{{ document_dir }}/rest_api"
 document_rest_api_tmp_dir: /tmp/{{ document_rest_api_doc_dir | basename }}
 
+## --------------------
+## 出力から除外するrakeタスク
+## --------------------
+document_rake_task_exclude_filters:
+  - rake redmine:import
+  - rake erd
+
+## --------------------
+## ドメインモデルの出力設定
+## --------------------
 document_domain_model_conf:
   ## Specifies which attributes to include in the diagram output.
   ## To hide attributes altogether, set this option to false.
@@ -110,8 +120,6 @@ document_webfont_css_default:
   style: normal
   weight: normal
   display: swap
-
-document_webfont_css_font_path: ../fonts
 
 ### font-weight map ###
 # Thin 100
