provision/roles/font/tasks/fonts/BizinGothic.yml (before)
---
- name: Set Install version variable
  when: font_bizingothic_version == 'latest'
  block:
    - name: Set Github API request header
      ansible.builtin.set_fact:
        github_api_request_headers:
          Accept: application/vnd.github+json
    - name: Merge Github API Authorization request header
      ansible.builtin.set_fact:
        github_api_request_headers: "{{ github_api_request_headers | combine(merge_reauest_header) }}"
      vars:
        merge_reauest_header:
          Authorization: Bearer {{ lookup('env', 'GITHUB_TOKEN') }}
      when: lookup('env', 'GITHUB_TOKEN') | length > 0
    - name: Get latest release
      ansible.builtin.uri:
        url: https://api.github.com/repos/{{ font_bizingothic_repo }}/releases/latest
        headers: "{{ github_api_request_headers }}"
      register: latest_releases
    - name: Set package version variable
      ansible.builtin.set_fact:
        font_bizingothic_version: "{{ latest_releases.json.tag_name }}"
- name: Create font directory
  ansible.builtin.file:
    path: "{{ font_dir }}/{{ item }}"
    state: directory
    mode: "0755"
  loop:
    - BizinGothic
    - BizinGothicDiscord
- name: Install BizinGothic font file
  ansible.builtin.unarchive:
    src: https://github.com/{{ font_bizingothic_repo }}/releases/download/{{ font_bizingothic_version }}/BizinGothic_{{ font_bizingothic_version }}.zip
    dest: "{{ font_dir }}/BizinGothic"
    extra_opts:
      - -j
    remote_src: true
- name: Install BizinGothic Discord font file
  ansible.builtin.unarchive:
    src: https://github.com/{{ font_bizingothic_repo }}/releases/download/{{ font_bizingothic_version }}/BizinGothicDiscord_{{ font_bizingothic_version }}.zip
    dest: "{{ font_dir }}/BizinGothicDiscord"
    extra_opts:
      - -j
    remote_src: true

provision/roles/font/tasks/fonts/BizinGothic.yml (after)
---
- name: Set Install version variable
  when: font_bizingothic_version == 'latest'
  block:
    - name: Set Github API request header
      ansible.builtin.set_fact:
        github_api_request_headers:
          Accept: application/vnd.github+json
    - name: Merge Github API Authorization request header
      ansible.builtin.set_fact:
        github_api_request_headers: "{{ github_api_request_headers | combine(merge_reauest_header) }}"
      vars:
        merge_reauest_header:
          Authorization: Bearer {{ lookup('env', 'GITHUB_TOKEN') }}
      when: lookup('env', 'GITHUB_TOKEN') | length > 0
    - name: Get latest release
      ansible.builtin.uri:
        url: https://api.github.com/repos/{{ font_bizingothic_repo }}/releases/latest
        headers: "{{ github_api_request_headers }}"
      register: latest_releases
    - name: Set package version variable
      ansible.builtin.set_fact:
        font_bizingothic_version: "{{ latest_releases.json.tag_name }}"
- name: Create BizinGothic font install directory
  ansible.builtin.file:
    path: "{{ font_dir }}/{{ item }}"
    state: directory
    mode: "0755"
  loop:
    - BizinGothic
    - BizinGothicDiscord
- name: Install BizinGothic font
  ansible.builtin.unarchive:
    src: https://github.com/{{ font_bizingothic_repo }}/releases/download/{{ font_bizingothic_version }}/BizinGothic_{{ font_bizingothic_version }}.zip
    dest: "{{ font_dir }}/BizinGothic"
    extra_opts:
      - -j
    remote_src: true
- name: Install BizinGothic Discord font
  ansible.builtin.unarchive:
    src: https://github.com/{{ font_bizingothic_repo }}/releases/download/{{ font_bizingothic_version }}/BizinGothicDiscord_{{ font_bizingothic_version }}.zip
    dest: "{{ font_dir }}/BizinGothicDiscord"
    extra_opts:
      - -j
    remote_src: true

provision/roles/font/tasks/fonts/BizinGothic.yml (diff)
@@ -21,7 +21,7 @@
     - name: Set package version variable
       ansible.builtin.set_fact:
         font_bizingothic_version: "{{ latest_releases.json.tag_name }}"
-- name: Create font directory
+- name: Create BizinGothic font install directory
   ansible.builtin.file:
     path: "{{ font_dir }}/{{ item }}"
     state: directory
@@ -29,14 +29,14 @@
   loop:
     - BizinGothic
     - BizinGothicDiscord
-- name: Install BizinGothic font file
+- name: Install BizinGothic font
   ansible.builtin.unarchive:
     src: https://github.com/{{ font_bizingothic_repo }}/releases/download/{{ font_bizingothic_version }}/BizinGothic_{{ font_bizingothic_version }}.zip
     dest: "{{ font_dir }}/BizinGothic"
     extra_opts:
       - -j
     remote_src: true
-- name: Install BizinGothic Discord font file
+- name: Install BizinGothic Discord font
   ansible.builtin.unarchive:
     src: https://github.com/{{ font_bizingothic_repo }}/releases/download/{{ font_bizingothic_version }}/BizinGothicDiscord_{{ font_bizingothic_version }}.zip
     dest: "{{ font_dir }}/BizinGothicDiscord"
