provision/roles/font/tasks/fonts/Juisee.yml (before)
---
- name: Set Install version variable
  when: font_juisee_version == 'latest'
  block:
    - name: Set Github API request header
      ansible.builtin.set_fact:
        github_api_request_headers:
          Accept: application/vnd.github+json
    - name: Merge Github API Authorization request header
      ansible.builtin.set_fact:
        github_api_request_headers: "{{ github_api_request_headers | combine(merge_reauest_header) }}"
      vars:
        merge_reauest_header:
          Authorization: Bearer {{ lookup('env', 'GITHUB_TOKEN') }}
      when: lookup('env', 'GITHUB_TOKEN') | length > 0
    - name: Get latest release
      ansible.builtin.uri:
        url: https://api.github.com/repos/{{ font_juisee_repo }}/releases/latest
        headers: "{{ github_api_request_headers }}"
      register: latest_releases
    - name: Set package version variable
      ansible.builtin.set_fact:
        font_juisee_version: "{{ latest_releases.json.tag_name }}"
- name: Set asset file variable
  ansible.builtin.set_fact:
    asset_url: |-
      https://github.com/{{ font_juisee_repo }}/releases/download/{{ font_juisee_version }}/Juisee_{{ font_juisee_version }}.zip
- name: Create font directory
  ansible.builtin.file:
    path: "{{ font_dir }}/Juisee"
    state: directory
    mode: "0755"
- name: Install font file
  ansible.builtin.unarchive:
    src: "{{ asset_url }}"
    dest: "{{ font_dir }}/Juisee"
    extra_opts:
      - -j
    remote_src: true

provision/roles/font/tasks/fonts/Juisee.yml (after)
---
- name: Set Install version variable
  when: font_juisee_version == 'latest'
  block:
    - name: Set Github API request header
      ansible.builtin.set_fact:
        github_api_request_headers:
          Accept: application/vnd.github+json
    - name: Merge Github API Authorization request header
      ansible.builtin.set_fact:
        github_api_request_headers: "{{ github_api_request_headers | combine(merge_reauest_header) }}"
      vars:
        merge_reauest_header:
          Authorization: Bearer {{ lookup('env', 'GITHUB_TOKEN') }}
      when: lookup('env', 'GITHUB_TOKEN') | length > 0
    - name: Get latest release
      ansible.builtin.uri:
        url: https://api.github.com/repos/{{ font_juisee_repo }}/releases/latest
        headers: "{{ github_api_request_headers }}"
      register: latest_releases
    - name: Set package version variable
      ansible.builtin.set_fact:
        font_juisee_version: "{{ latest_releases.json.tag_name }}"
- name: Set asset file variable
  ansible.builtin.set_fact:
    asset_url: |-
      https://github.com/{{ font_juisee_repo }}/releases/download/{{ font_juisee_version }}/Juisee_{{ font_juisee_version }}.zip
- name: Create Juisee font install directory
  ansible.builtin.file:
    path: "{{ font_dir }}/Juisee"
    state: directory
    mode: "0755"
- name: Install Juisee font
  ansible.builtin.unarchive:
    src: "{{ asset_url }}"
    dest: "{{ font_dir }}/Juisee"
    extra_opts:
      - -j
    remote_src: true

provision/roles/font/tasks/fonts/Juisee.yml (diff)
@@ -25,12 +25,12 @@
   ansible.builtin.set_fact:
     asset_url: |-
       https://github.com/{{ font_juisee_repo }}/releases/download/{{ font_juisee_version }}/Juisee_{{ font_juisee_version }}.zip
-- name: Create font directory
+- name: Create Juisee font install directory
   ansible.builtin.file:
     path: "{{ font_dir }}/Juisee"
     state: directory
     mode: "0755"
-- name: Install font file
+- name: Install Juisee font
   ansible.builtin.unarchive:
     src: "{{ asset_url }}"
     dest: "{{ font_dir }}/Juisee"
